from tkinter import *
a = Tk()
a.title("untitled-notepad")
a.geometry("500x500+100+100")
m1=Menu()
l1=Menu()
l1.add_command(label="New")
l1.add_command(label="Open")
l1.add_command(label="Save")
l1.add_command(label="Save as...")
l1.add_command(labe="Page setup")
l1.add_command(label="Print")
l1.add_command(label="Exit")
l2=Menu()
l2.add_command(label="Copy")
l2.add_command(label="Paste")
l2.add_command(label="Undo")
l2.add_command(label="Search with bing")
l2.add_command(label="Find")
l2.add_command(label="Find Next")
l2.add_command(label="Replace")
l2.add_command(label="Select all")
l2.add_command(label="Time/Date")
l3=Menu()
l3.add_command(label="Word wrap")
l3.add_command(label="Font")
l4=Menu()
l4.add_command(label="Zoom")
l4.add_command(label="Status bar")
l5=Menu()
l5.add_command(label="View help")
l5.add_command(label="About notepad")
m1.add_cascade(label="File",menu=l1)
m1.add_cascade(label="Edit",menu=l2)
m1.add_cascade(label="Format",menu=l3)
m1.add_cascade(label="View",menu=l4)
m1.add_cascade(label="Help",menu=l5)
a.configure(menu=m1)
a.mainloop().pack()
